<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/apply',
      'pages/me',
      'pages/nav',

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
        "color": "#a9b7b7",
    "selectedColor": "#1296db",
    "borderStyle": "black" ,
    "list": [{
          "selectedIconPath": "images/index2.png",
          "iconPath": "images/index1.png",
          "pagePath": "pages/index",
          "text": "活动"
        }, {
         "selectedIconPath": "images/add1.png",
          "iconPath": "images/add2.png",
          "pagePath": "pages/apply",
         "text": "一元"
        },{
          "selectedIconPath": "images/me1.png",
          "iconPath": "images/me2.png",
          "pagePath": "pages/me",
          "text": "我的"
        }]
    }
};

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
